{
    "manifest_version": 2,
    "name":"Lupa",
    "version": "1.0.0",
    "browser_action": {
         
    },
    "icons": {
		"16": "/icon/lupa.png",
		"48": "/icon/lupa.png",
        "128": "icon/lupa.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://*/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}